{
  "name": "recap-custom-model-api",
  "version": "1.0.0",
  "description": "Custom AI model and API for RECAP learning assistant",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests"
  }
}
